recipe/meta.yaml (before)
{% set name = "napari-animation" %}
{% set version = "0.0.3" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/napari_animation-{{ version }}.tar.gz
  sha256: e02cbb9fa018f2c5cae42025c8e14c7027179bcc0fed50ff8eeaace838a5a95b

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
    - setuptools-scm
  run:
    - imageio
    - imageio-ffmpeg
    - napari >=0.4.5
    - napari-plugin-engine >=0.1.9
    - numpy
    - python >=3.7
    - qtpy
    - scipy
    - superqt
    - tqdm

test:
  imports:
    - napari_animation
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/napari/napari-animation
  summary: A plugin for making animations in napari
  license: BSD-3-Clause
  license_file: LICENSE
  description: |
    napari-animation is a plugin for making animations in napari.

extra:
  recipe-maintainers:
    - sofroniewn
    - goanpeca
    - jaimergp

recipe/meta.yaml (after)
{% set name = "napari-animation" %}
{% set version = "0.0.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/napari_animation-{{ version }}.tar.gz
  sha256: 1f53b39d4a26effd8fecd5120a44c5a16cfd96b24c362190686419d38246dbde

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
    - setuptools-scm
  run:
    - imageio
    - imageio-ffmpeg
    - napari >=0.4.5
    - napari-plugin-engine >=0.1.9
    - numpy
    - python >=3.7
    - qtpy
    - scipy
    - superqt
    - tqdm

test:
  imports:
    - napari_animation
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/napari/napari-animation
  summary: A plugin for making animations in napari
  license: BSD-3-Clause
  license_file: LICENSE
  description: |
    napari-animation is a plugin for making animations in napari.

extra:
  recipe-maintainers:
    - sofroniewn
    - goanpeca
    - jaimergp

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "napari-animation" %}
-{% set version = "0.0.3" %}
+{% set version = "0.0.5" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/napari_animation-{{ version }}.tar.gz
-  sha256: e02cbb9fa018f2c5cae42025c8e14c7027179bcc0fed50ff8eeaace838a5a95b
+  sha256: 1f53b39d4a26effd8fecd5120a44c5a16cfd96b24c362190686419d38246dbde
 
 build:
   number: 0
